spring.application.name=OnlineBankingSystem
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/quizmanagement1
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_system
spring.datasource.username=root
spring.datasource.password=Nithin@2002

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create, drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=  true
#spring.jpa.open-in-view=true

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wbank3252@gmail.com
spring.mail.password=pbracpdtaorseaky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# actuator endpoints	
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
